
buildscript {
	repositories {
	    mavenCentral()
	}
	dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'SecureRandomStringGenerator'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'amdegregorio.securerandomstring.SecureRandomStringGenerator'
    }
}

mainClassName = 'amdegregorio.securerandomstring.SecureRandomStringGenerator'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile (
       'com.google.guava:guava:25.0-jre'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly(
        'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    )
}

test {
    useJUnitPlatform()
     testLogging {
        showStandardStreams = true
    }
}