<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>amdegregorio.securerandomstring</groupId>
    <artifactId>SecureRandomStringGenerator</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
		  <archive>
		    <manifest>
			<mainClass>amdegregorio.securerandomstring.SecureRandomStringGenerator</mainClass>
		    </manifest>
		  </archive>
		</configuration>
      </plugin>
    </plugins>
  </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
       <dependency>
          <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>33.2.1-jre</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.1.1</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.1.1</version>
          <scope>test</scope>
       </dependency>
    </dependencies>
</project>